.main-content_9{
    max-width: 45rem;
    margin-inline: auto;
    margin-bottom: 5rem;
}

/*____________ Global Class ____________________*/
.relative{
    position: relative;
}

.field-title_9{
    margin-bottom: .75rem;
    display: block;
    font-size: 1.25rem;
    font-weight: 500;
}
.field-label_9{
    display: block;
    color: var(--gray-500);
    font-size: 1.1rem;
    max-width: 98%;
    line-height: 1.5;
}
.subtext_9{
    display: block;
    padding-inline-start: .5rem;
    font-size: .95rem;
    color: var(--gray-500);
}

.subtext_9 a,
.subtext_9 b{
    line-height: 1.5;
    display: inline;
    padding-inline: .25rem;
}
.subtext_9 a{
    font-weight: 600;
    color: var(--blue-700 );
}

.col-span_9{
    grid-column: 1 /-1;
}

.border-b_9{
    padding-bottom: 1rem;
    border-bottom: 2px dashed var(--gray-300) ;
}

/*_____________________________________________*/
.form_9{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.selection-wrapper_9{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    align-items: end;
}

.map_9{
    width: 100%;
    height: 18rem;
    margin-top: 1rem;
    border: 1px solid var(--gray-300);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--shadow-2);
}

.post-diss_9{
    height: 15rem;
    font-size: 1.15rem;
    margin-top: 1rem;
    background-color: var(--white );
}

.category-sele_9{
    max-width: 18rem;
}

.checkbox_9{
    margin-top: .5rem;
    padding: .25rem .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.1rem;
}

.checkbox_9 input{
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--red-600 );
}

.checkbox_9 input:checked ~ label{
    color: var(--gray-900);
    font-weight: bold;
}

.checkbox_9 label{
    cursor: pointer;
    color: var(--gray-600);
}


.buttons-group_9{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sub-btn_9{
    width: 10rem;
    background-color: var(--green-500 );
    color: var(--white );
}
.sub-btn_9:hover{
    transform: scale(1.025);
    background-color: var(--green-600);
}
.calcel-btn_9{
    width: 10rem;
    background-color: var(--red-50 );
    border: 2px solid var(--red-300);
}
.calcel-btn_9:hover{
    transform: scale(.98);
    border-color: var(--red-500);
    background-color: var(--red-100);
}

.m-0{  margin: 0; }

.price-show_9{
    position: absolute;
    left: .5rem;
    top: 0;
    display: none;
    text-align: end;
    color: var(--blue-700);
    font-family: var(--main-font-b);
}
/*_________________ Make Responcive _________________________*/
@media screen and (max-width:568px) {
    .main-content_9{
        padding-inline: 1rem;
        margin-bottom: 10rem;
    }
   .form_9{
        gap: 2rem;
   }
   .selection-wrapper_9{
        grid-template-columns: 1fr;
   }
   .category-sele_9{
        max-width: 100%;
   }
   .buttons-group_9{
        flex-wrap: wrap;
   }
   .sub-btn_9,
   .calcel-btn_9{
        flex: 1 1 8rem;
        width: 100%;
        height: 2.5rem;
   }
   
}
