.mobile-navbar_container{
    display: none;
    background-color: var(--white );
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    padding: .5rem .5rem;
    z-index: 10;
    box-shadow: 0 -1px 8px -1px var(--shadow-color-3);
}

.lab_23{
    font-size: .9rem;
}
.mobile-navbar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-inline: .75rem;
    gap: 5%;
}
.mobile-nav-item .icon_23{
    display: block;
    margin-inline: auto;
    width: 1.5rem ;
    height: 1.4rem ;
    text-align: center;
    font-size: 1.4rem;
    cursor: pointer;
}
.mobile-nav-item{
    text-align: center;
    flex: 1 0 auto;
    cursor: pointer;
}

/*__________________*/

@media screen and (max-width:992px) {
    .mobile-navbar_container{
        display: block;
    }
}
