.cart_06 {
    position: fixed;
    top: 0;
    left: 0;
    width: 22rem;
    height: 100%;
    background-color: var(--gray-100);
    border-radius: 0 1rem 1rem 0;
    box-shadow: 4px 0 8px 1px var(--shadow-color-1);
    overflow: hidden;
    animation: open-animation .5s forwards ease-in-out;
}

.cart-content_06 {
    position: relative;
    height: 100%;
}

/*___________ Header _________________*/
.cart-header_06 {
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid var(--slate-200);
    background-color: var(--white);
}

.close-icon_06 {
    position: absolute;
    top: .7rem;
    right: .7rem;
    width: 2rem;
    height: 2rem;
    transition: .2s ease-in;
}

.close-icon_06:hover {
    cursor: pointer;
    transform: rotate(270deg);
    color: var(--red-700);
}

/*_____________ Items _______________*/
.cart-list_06 {
    margin: .5rem 0;
    padding: .5rem;
    overflow-y: auto;
    max-height: 78%;
}

.cart-item_06 {
    position: relative;
    display: flex;
    gap: .5rem;
    border-radius: .5rem;
    padding: .5rem;
    box-shadow: var(--shadow-2);
    margin-bottom: .75rem;
    background-color: var(--white);
}

.image_06 {
    max-width: 6rem;
}

.image_06 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.body_06 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: .5rem;
    color: var(--gray-900);
    font-size: 1.1rem;
}

.price_06 {
    color: var(--green-600 );
    margin-inline: .5rem;
    text-align: end;
    padding: .3rem;
    border-radius: .3rem;
    font-weight: bold;
}

.price_06 small {
    padding-inline: .35rem;
}

.counter-box_06{
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: .25rem;
}

.delete-btn_06 {
    color: var(--red-700);
    opacity: 1;
    transition: .3s ease-in;
    cursor: pointer;
    margin-inline-end: .5rem;
    transform: translateY(3px);
}

.counter_06{
    width: 7rem;
    height: 1.75rem;
    font-size: 1.15rem;
}

/*_____________ Button _______________*/
.cart-button_06 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
    background-color: var(--white);
}

.cart-button_06 .btn {
    width: 60%;
    font-size: 1.1rem;
    margin-inline: auto;
    text-align: center;
    color: var(--white);
    background-color: var(--red-500);
}

/*_____________ Make Responcive ______________________*/

@media screen and (max-width: 768px) {
    .cart_06 {
        width: 25rem;
    }
}

@media screen and (max-width: 550px) {
    .cart_06 {
        width: 100%;
    }
}