.sidebar_container {
    position: fixed;
    inset: 0 0 auto auto;
    width: 25rem;
    height: 100%;
    background-color: var(--white);
    z-index: 12;
    padding: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    animation: .3s open-sidebar both;
}

.sidebar_container {
    scrollbar-width: none;
}

.sidebar_container::-webkit-scrollbar {
    width: 0;
}

.sidebar-close-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 700;
}

.close-icon-12 {
    color: #95989b;
    cursor: pointer;
}

.sidebar-image-12 {
    max-width: 12rem;
    margin: 1rem auto;
    text-align: center;
}

.sidebar-image-12 img {
    width: 100%;
    height: 100%;
}

/*      ______________      */

.sidebar-menu-12 {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.sidebar-dropdown-12,
.sidebar-link-12 {
    font-size: 1.2rem;
    padding: 1rem .5rem;
}

.sidebar-dropdown-12 {
    border-radius: .25rem;
    background-color: #f3f4f6;/* var(--gray-100 ) */
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}

.sidebar-dropdown-12 .icon-12 {
    transition: .25s;
}

.open-dropdown-12 .icon-12 {
    transform: rotate(-90deg);
}

/*______________________ SubMEnu Style for DropDown ______________*/
.submenu_content-12 {
    display: none;
    background-color: #f9fafb;
    /* var(--gray-50 ) */
    padding: .5rem 1.25rem;
}

.open-dropdown-12~.submenu_content-12 {
    display: block;
}

.submenu-item-12 {
    margin-bottom: .5rem;
    line-height: 2.25rem;
    transition: .3s;
}

.submenu-item-12:hover {
    padding-inline-start: .5rem;
}

/*______ Animation _______*/

@keyframes open-sidebar {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}
/*______ Make Responcive _______*/

@media screen and (max-width:550px) {
    .sidebar_container {
        width: 100%;
    }

    .sidebar-close-12 {
        font-size: 1.1rem;
    }

    .close-icon-12 {
        font-size: 1.25rem;
        margin-left: 1%;
    }

    .sidebar-dropdown-12,
    .sidebar-link-12 {
        font-size: 1rem;
    }
}