.input-box_04{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: .25rem;
    padding-bottom: 1.25rem;
}

.input-box_04 textarea,
.input-box_04 input{
    width: 100%;
    padding: .35rem .5rem;
    font-size: 1.1rem;
    font-family: var(--main-font);
    border: 2px solid var(--gray-300 );
    border-radius: .5rem;
    color: var(--gray-800 ); 
    transition: .3s;
}

.input-box_04 textarea{
    resize: none;
    height: 100%;
}

.input-box_04 textarea::placeholder,
.input-box_04 input::placeholder{
    font-size: .95rem;
}

.input-box_04 label{
    padding-inline: .75rem ;
    color: var(--gray-500 );
    transition: .3s;
    cursor: pointer;
    width: max-content;
}
.input-box_04:has(.error_04) textarea:focus,
.input-box_04:has(.error_04) input:focus,
.input-box_04 textarea:focus,
.input-box_04 input:focus{
    border-color: var(--gray-500 );
}
/*
.input-box_04 textarea:not(:empty) ,
.input-box_04 input:not([value = '']) {
    border-color: var(--green-700 );
}*/

.input-box_04 input:focus ~ label{
    color: var(--gray-800 );
}

.input-box_04 input[type='number']::-webkit-inner-spin-button,
.input-box_04 input[type='number']::-webkit-outer-spin-button{
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.input-box_04:has(.error_04) textarea ,
.input-box_04:has(.error_04) input {
    border-color: var(--red-700);
}

.error_04{
    position: absolute;
    bottom: 0;
    right: 1rem;
    color: var(--red-600);
    font-size: .9rem;
    line-height: 1.25;
}

@media screen and (max-width:568px) {
    .input-box_04 input{
        height: 3rem;
    }
}