.upgrate-content_87{
    display: flex;
    gap: 2rem;
}
.cards_87{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card_87{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-inline: .5rem;
    border: 2px solid var(--gray-300);
    border-radius: .5rem;
    cursor: pointer;
    background-color: var(--white );
    box-shadow: var(--shadow-2);
}
.card_87:hover{
    border-color: var(--gray-400);
}
.card_87 input{
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--green-600);    
}
.card_87:has(input:checked) {
    border-color: var(--green-600);
}

.card-content_87{
    flex-grow: 1;
    padding: 1rem;
    border-right: 1px solid var(--gray-300);
    display: flex;
    flex-direction: column;
    gap: .75rem;
    color: var(--gray-600);
}
.head_87{
    color: var(--gray-900);
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
.price_87{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--red-700);
}

.gift-btn_87{
    align-self: flex-end;
    width: 8rem;
    border: 2px solid var(--green-300 ) ;
    background-color: var(--green-50 );
    color: var(--green-800);
    font-family: var(--main-font-b);
    text-align: center;
}

.card_87 input:not(:checked) ~ .card-content_87 > .gift-btn_87 {
    cursor: not-allowed;
    opacity: .4;
}
.card_87 input:checked ~ .card-content_87 > .gift-btn_87:hover{
    border-color: var(--green-600 );
}

.card_87:has(input:disabled) .card-content_87 > .head_87 ,
.card_87:has(input:disabled) .card-content_87 > .card-text_87 {
    opacity: .4;
    cursor: default;
}
.card_87:has(input:disabled) .gift-btn_87{
    display: none;
}
.card_87:has(input:disabled) .card-message_87{
    display: block;
    cursor: default;
    opacity: .8;
}

.card-message_87{
    display: none;
    background-color: var(--yellow-100 );
    padding: .25rem .5rem;
    font-size: .9rem;
    line-height: 1.5;
    border-radius: .5rem;
    color: var(--gray-900 );
}

/*__________________________ Left Panel _______________*/
.payment-panel_87{
    width: 18rem;
    font-size: 1.25rem;
}

.panel-card_87{
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    gap: 2rem;
}

.payment-btn_87{
    width: 100%;
    background-color: var(--blue-500);
    color: var(--white);
}
.payment-btn_87:not(:disabled):hover{
    transform: scale(.98);
    background-color: var(--blue-700);
}

.payment-btn_87:disabled a,
.payment-btn_87:disabled{
    opacity: .5;
    cursor: not-allowed;
}

.panel-card_87 small{ 
    color: var(--gray-500);
    font-size: .9rem;
}
/*____________________ Gift Modal _________________*/
.gift-modal_87{
    width: 100%;
    max-width: 25rem;
    border-radius: .5rem;
}
.gift-modal_87 > .h4{
    display: block;
    margin-bottom: 1rem;
}
.modal-btns_87{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.td-btn_87{
    height: 2.5rem;
    flex: 1 0 8rem;
    background-color: var(--green-600 );
    color: var(--white);
}
.td-btn_87:hover{
    background-color: var(--green-500);
}
.cl-btn_87{
    height: 2.5rem;
    background-color: var(--green-50 );
    border: 2px solid var(--green-300 );
    flex: 1 0 8rem;
}
.cl-btn_87:hover{
    border-color: var(--green-600);
}

/*_______ Make Responcive ___________*/
@media screen and (max-width: 768px) {
    .upgrate-content_87{
        flex-direction: column;
    }
    
    .payment-panel_87{
        width: 100%;
    }
    .panel-card_87{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .payment-btn_87{
        max-width: 10rem;
    }

}