.brandmodal_18{
    position: relative;
    width: 35rem;
    height: 80vh;
    padding-bottom: 1rem;
    border-radius: 1rem;
    background-color: var(--white );
    color: var(--gray-900);
    overflow: hidden;
    animation: modal-open .4s forwards ;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.close-it_18{
    animation: modal-close .3s forwards ;
    animation-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

.header_18{
    background-color: var(--white );
    padding: .75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-300 );
    position: sticky;
    top: 0;
    z-index: 1;
}
.close-icon_18{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--red-700 );
}
.brabds_18{
    height: calc(100% - 3.5rem);
    padding: 1rem;
    overflow-y: auto;
}
/*__________ Make Responcive ____________*/

@media screen and (max-width: 568px) {
    .brandmodal_18{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
