.s_panel_84,
.s_panel-preview_84{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem ;
    padding: .5rem 1rem;
    margin-bottom: 4rem;
    margin-bottom: 4rem;
}

.s_panel-preview_84{
    max-width: 80rem;
    padding: 2rem;
    margin-inline: auto;
}

.header_84{
    grid-column: span 2;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-block: .25rem 1rem;
    border-bottom: 2px dashed var(--gray-300) ;
}

.logo-content_84{
    flex-shrink: 0;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    box-shadow: -1px 3px 10px -1px var(--shadow-color-1);
    overflow: hidden;
}
.logo-content_84 img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
.header-body_84{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-title_84{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.label_84{
    color: var(--gray-500);
    margin-inline-end: .5rem;
}

.edit-btn_84{
    align-self: flex-start;
    color: var(--red-500 );
    border-bottom: 2px solid transparent;
    transition: .3s;
}
.edit-btn_84:hover{
    border-color: var(--blue-500 );
    color: var(--blue-700 );
}
.edit-btn_84 a{
    padding-bottom:.35rem ;
    display: flex;
    gap: .5rem;
}

.card_84{
    grid-column: span 2 ;
    position: relative;
    border-radius: .5rem;
    padding-inline-start: 2.5rem;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .75rem;
}

.no-span_84{
    grid-column: auto;
}

.image-content_84{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 1rem;
    gap: 1rem;
    place-items: center;
}

.image_84 img{
    max-width: 100%;
    height: auto;
}

.card-icon_84{
    position: absolute;
    top: -1.35rem;
    right: -.65rem;
    width: 2.5rem;
    height: 2.5rem;
    padding: .5rem;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: var(--shadow-3);
}
.rotate_84{
    transform: rotateY(180deg) rotateZ(90deg);
}

.img-header_84{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drop-btn_84{
    cursor: pointer;
    transition: .3s;
    transform: translateY(2px) ;
}
.drop-U-btn_84{
    transform: translateY(0) rotate(180deg) ;
}

.post-wrapper_84{
    grid-column: span 2 ;
    padding: 1rem .5rem;
    border-top: 2px dashed var(--gray-300);
}

.posts-content_84{
    margin-block: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(25rem , 1fr));
    gap: 1rem;
}

.order-card-header_84{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    flex-wrap: wrap;
}
.order-Search_84{
    flex: 1 1 18rem;
    height: 2rem;
    max-width: 20rem;
    margin-inline-end: 1rem;
}

.order-Search_84 input{
    border-radius: .25rem;
    padding: .25rem .5rem;
    border: 2px solid var(--gray-300);
    height: 100%;
    width: 100%;
    background-color: transparent;
    transition: .3s;
}
.order-Search_84 input:focus{
    border-color: var(--gray-500);
}

.tab-content_84{
    position: relative;
    height: 2rem;
    max-height: 17rem;
    margin-bottom: .5rem;
    overflow: hidden;
    transition: .3s;
}
.tab-down_84{
    height: 17rem;
}

.tab-label_84{
    height: 2rem;
    display: flex;
    align-items: center;
    gap: .25rem;
    margin-bottom: .25rem;
    cursor: pointer;
}

.tab-line_84{
    display: block;
    flex-grow: 1;
    border-bottom: 2px dashed ;
    transform: translateY(2px);    
}

.tab-icon_84{
    transition: .3s;
    transform: translateY(3px);
}

.tab-down_84 .tab-icon_84{
    transform: translateY(3px) rotate(-90deg);
}


.order-list_84{
    height: max-content;
    max-height: 15rem;
    padding: .3rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow-y: auto;
    font-size: 1.1rem;
}

.order_84{
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--slate-300) ;
    box-shadow: inset 0 0 10px 1px var(--slate-300);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    transition: .3s;
}
.order_84:hover{
    cursor: pointer;
    transform: translateY(-3px);
}

.order-id_84{
    display: flex;
    align-items: center;
    gap: .25rem;
    font-size: .8em;
    margin-top: .5rem;
    color: var(--gray-500);
}

.order-id_84 > span:nth-child(2){
    font-weight: 600;
    letter-spacing: 1.5px;
}

.status-1_84{
    border-color: var(--red-100);
    box-shadow: inset 0 0 10px 1px var(--red-100);
}
.status-1_84 > span:nth-child(2){
    color: var(--red-600);
    font-weight: bold;
}
.status-2_84{
    border-color: var(--sky-200);
    box-shadow: inset 0 0 10px 1px var(--sky-200);
}
.status-2_84 > span:nth-child(2){
    color: var(--blue-700);
    font-weight: bold;
}
/*______________________ Orders Modal ______________*/
.order-modal_84{
    position: relative;
    border-radius: .5rem;
    width: 100%;
    max-width: 50rem;
    max-height: 30rem;
    overflow: hidden;
    animation: modal-open .3s forwards ;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.modal-close_84{
    position: absolute;
    top: .0rem;
    left: -.15rem;
    padding: 0 .25rem;
    background-color: transparent;
    transition: .3s;
}
.modal-close_84:hover{
    cursor: pointer;
    background-color: var(--red-600);
    color: var(--white);
}

.modal-header_84{
    font-size: 1.15rem;
    font-weight: bold;
    padding-bottom: .75rem;
    border-bottom: 1px solid var(--gray-300);
}

.order-content_84{
    display: flex;
    gap: .75rem;
    height: 20rem ;
    font-size: 1.15rem;
}

.order-detaile_84{
    width: 18rem;
    padding: .5rem .75rem;
    border-right: 1px solid var(--gray-300); 
    overflow-y: auto;
}

.dt-item_84{
    padding-block:.5rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    font-size: 1.1rem;
}

.dt-item_84 > span:nth-child(1){
    color: var(--gray-500);
}

.modal-btns_84{
    border-top: 1px solid var(--gray-300);
    padding-block: .75rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.b-btn_84{
    width: 8rem;
    background-color: var(--slate-300);
}
.b-btn_84:hover{
    background-color: var(--slate-500);
    color: var(--white);
}
.t-btn_84{
    width: 8rem;
    background-color: var(--green-300);
}
.t-btn_84:hover{
    background-color: var(--green-500);
    color: var(--white);
}
.r-btn_84{
    width: 8rem;
    background-color: var(--red-300);
}
.r-btn_84:hover{
    background-color: var(--red-600);
    color: var(--white);
}
/*_////////////////////////////////_*/
.reject-modal_84{
    position: absolute;
    width: 100%;
    max-width: 25rem;
}

.reject-btns_84{
    display: flex;
    gap: .5rem;
}

.reject-modal_84 > p{
    margin-block: 1rem .75rem;
}

.reject-btns_84 button{
    flex: 1 1 6rem;
}

.reject-btns_84 > .btn:hover{
    transform: scale(0.97);
}

/*_________________ Make Responcive _________________________*/
@media screen and (max-width:768px) {
    .order-modal_84{
        max-height: 100%;
        height: 100vh;
        max-width: 100%;
    }
    .order-modal_84 .order-list_89{
        flex-grow: 0;
        height: 60%;
        border-bottom: 2px dashed var(--red-700); 
    }
    .order-content_84{
        height: 90%;
        flex-direction: column;
    }
    .order-detaile_84{
        flex-basis: 40%;
        width: 100%;
        border-right: 0;
    }

    .modal-btns_84{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 1.5rem ;
    }
    .modal-close_84{
        top: .25rem;
        left: .25rem;
        border-radius: .5rem;
    }
}
@media screen and (max-width:768px) {
    .card_84{
        padding-top: 1.5rem;
        padding-inline-start: 1rem;
    }
    .order-modal_84{
        max-height: 100%;
        height: 100dvh;
        max-width: 100%;
    }
    .order-modal_84 .order-list_89{
        flex-grow: 0;
        height: 60%;
        border-bottom: 2px dashed var(--red-700); 
    }
    .order-content_84{
        height: 90%;
        flex-direction: column;
    }
    .order-list_84{
        font-size: 1rem;
        padding-inline: .5rem;
    }
    .order-detaile_84{
        flex-basis: 40%;
        width: 100%;
        border-right: 0;
    }

    .modal-btns_84{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 1.5rem ;
    }
    .modal-close_84{
        top: .25rem;
        left: .25rem;
        border-radius: .5rem;
    }
}
@media screen and (max-width:568px) {
    .s_panel-preview_84{
        padding: 1.5rem 1rem;
    }
    .no-span_84{
        grid-column: span 2;
    }
    .logo-content_84{
        width: calc(3rem + 9vw);
        height: calc(3rem + 9vw);
    }
    .image-content_84{
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-btns_84 button{
        flex: 1 1 8rem;
    }
    .order-content_84{
        font-size: 1rem;
    }
    .modal-btns_84 button{
        flex: 1 1 8rem;
    }
    .order-content_84{
        font-size: 1rem;
    }
}
