.story-container_11 {
    max-width: 90rem;
    margin-block: 1.5rem;
    position: relative;
    user-select: none;
}

.stories_11 {
    margin-inline: 3rem;
    padding-inline: .25rem;
    display: flex;
    gap: .1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.story-item_11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: 6rem;
    flex:1 0 5.2rem;
}

.avatar-img_11 ,
.profile-img_11 {
    width: 4rem;
    height: 4rem;
    padding: 2px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-image: linear-gradient(150deg, #f9ce34, #ee2a7b, #6228d7);
    display: grid;
    place-items: center;
    overflow: hidden;
    cursor: pointer;
}

.avatar-img_11 img,
.profile-img_11 img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}

.name_11 {
    align-self: stretch;
    font-size: .95rem;
    text-align: center;
}

.prevent-arrow_11,
.next-arrow_11 {
    position: absolute;
    top: calc(50% - 2rem);
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    border-radius: 30%;
    box-shadow: var(--shadow-3);
    background-color: #ffffff80;
    opacity: .5;
    line-height: 2rem;
    text-align: center;
    cursor: pointer;
    z-index: 5;
    transition: .3s;
}

.next-arrow_11 {
    left: 1rem;
}
.prevent-arrow_11 {
    right: 1rem;
}
.prevent-arrow_11:hover,
.next-arrow_11:hover {
    opacity: 1;
    background-color: var(--white);
}

/*_______________________ Story Preview Modal ____________________*/
.story-preview_11{
    position: relative;
    background-color: #999999d9;
    backdrop-filter: blur(10px);
    border-radius: .25rem;
    width: 100%;
    height: 96%;
    max-width: 25rem;
    user-select: none;
    -webkit-user-select: none;
    overflow: hidden;
}

.close-story_11{
    display: none;
    position: absolute;
    top: .25rem;
    right:  0;
    font-size: 1.5rem;
    padding: .25rem .5rem;
    color: var(--red-700);
    cursor: pointer;
    z-index: 1000;
    background-color: #ffffffbe;
    border-radius: 50%;
}

/*________________ Make Responcive _____________________*/
@media screen and (max-width: 768px) {
    .story-container_11{
        position: sticky;
        top: 4rem;
        margin-block: 0;
        padding-block: .5rem;
        z-index: 8;
        background-color: var(--body-bg);
        box-shadow: 0 1px 15px 1px var(--shadow-color-1);
    }
    .stories_11 {
        margin-inline: 1rem;
    }
    .prevent-arrow_11,
    .next-arrow_11 {
        display: none;
    }
}

@media screen and (max-width: 568px) {
    .story-preview_11{
        max-width: 100%;
        height: 100%;
    }
    .close-story_11{
        display: block;
        top: .75rem;
        right: .75rem;
    }
}