.container_54 {
    padding-block: .5rem;
    display: flex;
    gap: 1rem;
}

.comments-content_54 {
    height: 100%;
    max-height: 40rem;
    overflow-y: auto;
    flex: 1.5;
}

.comments-content_54 ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.comments-content_54 ul:empty ~ .isEmpty_5{
    display: block;
}

.comment-form_54 {
    flex: 1;
    position: sticky;
    top: 0;
    padding-inline-start: 1rem;
    border-right: 1px solid var(--slate-400);
}

.comment-form_54 form{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.comment-msg_54{
    height: 10rem;
}

.ratinng-content_54 {
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--slate-400);
    margin-bottom: 1rem;
}
.form-btns_54{
    margin-top: .75rem;
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}

.comment-btn_54 {
    width: 8rem;
    background-color: var(--blue-700);
    color: var(--white );
}

.comment-btn_54:hover {
    background-color: var(--blue-900);
}

/*________ Comment Card ________________*/

.reply_54,
.comment_54{
    margin-bottom: .25rem;
    position: relative;
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--gray-300 );
}
.reply_54{
    margin-inline-start: 2rem;
    border-style: dashed;
    border-width: 2px;
}
.answer_54{
    color: var(--gray-400);
    transform: translateX(-.5rem);
}
.comment-header_54 {
    padding-block: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}

.user-img_54 {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.user-img_54 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.comment_54 p {
    line-height: 1.4rem;
    margin-bottom: .25rem;
}

.answer-btn_54{
    display: inline-block;
    padding: .25rem 1rem;
    font-size: 1.15rem;
    color: var(--slate-500);
    cursor: pointer;
}
.answer-btn_54 svg{
    transform: translate(-.4rem , 5px);
}

/*______________ Reply Moadal _______*/
.reply-card_54{
    width: 100%;
    max-width: 30rem;
}

.reply-btn_54{
    width: 8rem;
}

.reply-btn_54:hover{
    background-color: var(--gray-200);
    transform: scale(.97);
}

.reply-header_54{
    margin-bottom: .75rem;
    font-size: 1.15rem;
    border-bottom: 1px solid var(--blue-300);
    padding-bottom: .75rem;
}

.reply-header_54 span{
    font-weight: bold;
}

/*____________ Make Responcive ______________*/
@media screen and (max-width:992px) {
    .container_54 {
        flex-direction: column;
        gap: 2rem;
    }
    
    .comment-form_54 {
        padding-inline-start: 0;
        padding-block-start: 1.5rem;
        border-right: 0;
        border-top: 5px double var(--slate-400 );
    }
}