{
  "name": "kapoot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mobile": "vite --port 5500 --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "leaflet": "^1.9.4",
    "node-modules": "^1.0.1",
    "quill": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-insta-stories": "^2.6.2",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  },
  "description": "kapoot sitث",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
