.Header_01 {
    height: auto;
    padding: 2rem 1rem .5rem 1rem;
    background-color: var(--white);
    box-shadow: 0 1px 15px 1px var(--shadow-color-1);
}

.header_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-logo_01 {
    width: 10rem;
    flex-shrink: 0;
}

.header-logo_01 img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 160/40;
}

.search-box_01 {
    --input-height: 3rem;
    --input-radius: 3rem;
    width: 30%;
}

.header-button-group {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .5rem;
}

.button_01 {
    padding: .5rem 1rem;
    height: 3rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    color: var(--gray-600);
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    box-shadow: 0 2px 4px 2px var(--shadow-color-2);
    cursor: pointer;
    flex-shrink: 0;
}

.button_01 .title_01 {
    font-size: 1.2rem;
    transform: translateY(-2px);
}

.city-selector_01 .title_01 {
    font-size: 1rem;
}

.city-selector_01:has(.bg-red_01) {
    color: var(--red-600);
    font-weight: bold;
}

.counter_01 {
    height: auto;
    min-width: 1.6rem;
    padding: .25rem;
    border-radius: 1rem;
    display: grid;
    place-items: center;
    color: var(--white);
    background-color: var(--gray-800);
    font-size: .9rem;
}

/*______________________________________ RESPONCIVE ________________*/
@media screen and (max-width:992px) {
    .Header_01 {
        padding: .5rem;
        position: sticky;
        top: 0;
        z-index: 12;
    }
    .header_container{
        gap: .5rem;
    }
    .header_hide {
        padding: 0 !important;
    }

    .header_hide>.header_container {
        display: none;
    }

    .header-button-group {
        flex-grow: 0;
        width: max-content;
        justify-content: unset;
    }

    .button_01:nth-child(1),
    .button_01:nth-child(2){
        display: none;
    }

    .search-box_01 {
        width: 100%;
        flex-grow: 1;
    }
}

@media screen and (max-width:768px) {
    .Header_01 {
        box-shadow: 0 1px 15px 1px var(--shadow-color-2);
    }
    .header-logo_01 {
        width: 8rem;
    }
    .search-box_01 {
        --input-radius: .5rem;
        flex-grow: 0;
 
    }

    .button_01:nth-child(4){
        display: none;
    }

}