.advertising_004{
    grid-column: 1 / -1 ;
    width: 100%;
    min-height: 5rem;
    padding: .25rem;
    border-radius: .5rem;
    border: 1px solid var(--gray-300 );
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: .25rem;
}
.ads_004{
    width: 100%;
    border-radius: .25rem;
    overflow: hidden;
}
.ads_004 img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 566px) {
    .advertising_004{
        grid-template-columns: 1fr;
        gap: .5rem;
    }
}