/*__________ Descriptions ____________*/
.description-box_23{
    width: 90vw;
    padding: 1.5rem;
}

.description-box_23 > section {
    color: var(--gray-900 ); 
}

.description-box_23 > section p{
    line-height: 1.7rem;
    color: var(--zinc-700 );
}
.description-box_23 > section a{
    display: inline-block;
    color: var(--blue-700 );
    padding-inline: 4px;
    font-weight: bold;
}
.description-box_23 > section strong{
    color: var(--slate-900 );
}
.question_23{
    margin-bottom: .5rem;
}
.question_23 p {
    padding-inline-start: .5rem;
    margin-block: .25rem;
    border-radius: .35rem;
}
.question_23 p:nth-child(1){
    font-weight: bold;
}

.question_23 p:nth-child(2){
    background-color: var(--slate-100 );
    padding-inline-start: 1.25rem;
}

