.demo-content_83{
    display: flex;
    gap: 1rem;
}

.demo-info_83{
    flex: 1;
}

.info-item_83{
    padding: .25rem .5rem;
    height: 3.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-300);
    color: var(--gray-500);
}

.info-link_83{
    height: 100%;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.value_83{
    font-size: 1.1rem;
    color: var(--gray-950 );
}
.txt-red_83{
    color: var(--orange-600 );
}

.copy-icon_3{
    display: grid;
    place-items: center;
    color: var(--black);
    border-radius: 50%;
    height: 80%;
    aspect-ratio: 1;
    transition: .3s;
}
.copy-icon_3:hover{
    cursor: pointer;
    background-color: var(--slate-200);
}

.demo-discription_83{
    margin-top: .75rem;
}
.demo-discription_83 .h5{
    font-weight: 500;
}

.map-amar_83{
    flex: 1;
}

.map_83{
    width: 100%;
    height: 60%;
    max-height: 20rem;
}
.amar_83{
    margin-top: 1rem;
    padding: .5rem;
}

/*____________________ Post Images Card ______________*/
.post-images_83{
    margin-top: 1rem;
    border-radius: .5rem;
}

.image-content_83{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill , 15rem);
    gap: 1rem;
    justify-content: center;
    place-items: center;

}
.image_83{
    max-width: 15rem;
    border: 1px solid var(--gray-200);
    border-radius: .5rem;
    overflow: hidden;
}
.image_83 img{
    display: block;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}
/*_______________ Make Responcive __________________*/
@media screen and (max-width: 768px) {
  .demo-content_83{
    flex-direction: column;
  }
  .map-amar_83{
    padding-top: .5rem;
    border-top: 2px solid var(--slate-300);
  }
  .map_83{
    height: 20rem;
  }
}
@media screen and (max-width: 568px) {
    .image-content_83{
        grid-template-columns: repeat(auto-fill , minmax(9rem , 1fr));
    }
}