.main-container_81{
    position: relative;
    padding: .5rem 1.5rem;
}

.edit-btn_81{
    align-self: flex-start;
    color: var(--red-500 );
    border-bottom: 2px solid transparent;
    transition: .3s;
}
.edit-btn_81 a{
    display: flex;
    padding-bottom:.35rem ;
    gap: .5rem;
}

.edit-btn_81:hover{
    border-color: var(--blue-500 );
    color: var(--blue-700 );
}
.persenal-info_81{
    display: flex;
    margin-bottom: 3rem;
    gap: 2rem;
}

.image_81{
    flex-shrink: 0;
    width: 10rem;
    height: 10rem;
    border: 1px solid var(--gray-300);
    border-radius: 50%;
    overflow: hidden;
}
.image_81 img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
.person-info_81{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1rem;
}

.phone-numbers_81{
    display: flex;
    align-items: center;
    align-self: flex-start;
    font-size: 1.1rem;
    flex-wrap: wrap;
    gap: .75rem;
}
.phone-numbers_81 span span{
    display: inline-block;
    transform: rotateY(180deg) rotateZ(70deg);
    margin-inline-end: .15rem;
}
.address_81{
    position: relative;
    margin: 2rem 1rem ;
    border-radius: .5rem;
    padding-inline-start: 2.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
    font-style: normal;
}
.icon_81{
    position: absolute;
    top: -1.35rem;
    right: -.65rem;
    width: 2.5rem;
    height: 2.5rem;
    padding: .4rem;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: var(--shadow-3);
}

.my-cities_81{
    border-radius: .5rem;
}

.my-cities_81 .header_81{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom:.5rem ;
    justify-content: space-between;
}
.add-city-btn_81{
    background-color: var(--red-50);
    border: 2px solid var(--red-100);
    border-radius: 50%;
    padding: .25rem .45rem;
    transition: .3s;
}
.add-city-btn_81:hover{
    cursor: pointer;
    background-color: var(--red-100);

}

.my-cities_81 ul{
    padding: .25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
    max-height: 5rem;
    overflow-y: auto;
}
.my-cities_81 ul li{
    flex-shrink: 0;
    padding: .15rem .5rem;
    border-radius: .35rem;
    border: 1px solid var(--gray-300);
}

.story-modal_81{
    position: relative;
    background-color: var(--slate-100);
    width: 30rem;
    height: clamp(10rem , 95vh , 99vh);
    overflow: hidden;
    border-radius: .25rem;
}
.story_81{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.story_81 img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.story-buttons_81{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    border-top: 2px solid var(--gray-200);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.25);
}
.story-buttons_81 button{
    background-color: transparent;
    color: var(--white);
    padding: .5rem 1rem;
    font-size: 1.25rem;
}

/*_________________ Make Responcive _________________________*/
@media screen and (max-width:568px) {
    .persenal-info_81,
    .person-info_81{
        gap: 1rem;
    }
    .image_81{
        width: calc(3rem + 10vw);
        height: calc(3rem + 10vw);
    }
    .my-cities_81 ul{
        max-height: 10rem;
    }
    .story-modal_81{
        width: 98%;
        height:98%;
    }
}
