.footer_container{
    margin-top: 2rem;
    background-color: var(--white);
    color: var(--gray-600 );
    box-shadow: 0 -1px 10px 1px var(--shadow-color-2);
    padding: 2rem 2rem 4rem 2rem;     
}

.footer_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4 , 1fr);
    margin-bottom: 3rem;
}

.contact-card_05{
    flex: 1;
    padding: .5rem;
    min-width: 12rem;
}

.title_05{
    font-family: var(--main-font-b);
    margin-bottom: .5rem;
    font-size: 1.3rem;
    color: var(--gray-900 );
    display: flex;
    align-items: center;
    gap: .75rem;
}

.list_05{
    padding-inline-start: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list_05 a{
    width: max-content;
    transition: .2s;
}
.list_05 a:hover{
    color: var(--blue-800);
    transform: scale(1.02);
}

.socials_05 {
    padding-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/*__________ LINKs _______________*/
.links_05{
    list-style-type: '~ ';
}

.col-head_05{
    color: var(--gray-900 );
    font-family: var(--main-font-b);
    font-size: 1.3rem;
    margin-bottom: .5rem;
    list-style-type: none;
}

.link_05{
    font-size: 1.15rem;
    line-height: 2rem;
    width: max-content;
    transition: .3s transform ;
}

.link_05:hover{
    color: var(--gray-900 );
    font-weight: 600;
    transform: translateX(-3px);
}

/*__________ ABOUT STORE _______________*/

.footer-about{
    display: flex;
    align-items: stretch;
    gap: 4rem;
    margin-block: 1rem 2rem ;
}

.footer-about .about-body p{
    line-height: 2rem;
}
.footer-about .about-body h3{
    color: var(--gray-900 );
}
.footer-about .about-body a{
    display: inline-block;
    color: var(--sky-600 );
    padding-inline: .5rem;
    
}
.footer-about .about-body a:hover{
    transition: .3s;
    color: var(--blue-700 );
}

.footer-about-img{
    flex-shrink: 0;
    display: flex;
    gap: 1rem;
}
.footer-about .footer-about-img img{
    width: 8rem;
    height: 8rem;
}
/*_______________________________*/
.footer-copy-write{
    padding: 1rem 2rem;
    text-align: center;
    border-top: 1px solid var(--gray-200 );
}

/*_________ MAKE THEM RESPONSIVE __________*/

@media screen and (max-width: 1200px) {
    .footer_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-card_05:nth-child(3){
        grid-row: 2;
        grid-column: 1/-1;
    }
    .footer-about{
        align-items: center;
    }
    .footer-about-img{
        flex-direction: column;
    }
    
}
@media screen and (max-width: 992px) {
    .contact-card_05:nth-child(3){
        grid-column: 3 span;
    }
    .footer-about{
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    .footer-about-img{
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}
@media screen and (max-width: 768px) {
    .footer_grid{
        grid-template-columns: 1fr 1fr;
    }
    .contact-card_05:nth-child(4){
        grid-column: 2 span;
        margin-inline: auto;
    }
    
}

@media screen and (max-width: 444px) {
    .footer_grid{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .footer-about-img{
        align-items: center;
        flex-direction: column;
    }
    .contact-card_05:nth-child(3){
        grid-column: unset;
        
    }
    .contact-card_05:nth-child(4){
        grid-column: unset;
        
    }
}