@import url('./reset.css');

/*______________ Import Font __________________________*/
@font-face {
  font-family: 'main-font';
  src: url('/public/Font/BYekan.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'main-font-bold';
  src: url('/public/Font/BYekanBold.ttf');
  font-style: normal;
}

:root {
  --main-font-b: 'main-font-bold',sans-serif;
  --main-font: 'main-font',sans-serif;
  --shadow-color-1: #4747474d;
  --shadow-color-2: #00000010;
  --shadow-color-3: #00000030;
  --shadow-color-4: #407bff31;
  --body-bg: rgb(248, 248, 249);
  --shadow-1: 0 0 8px 1px #4747474d;
  --shadow-2: 0 0 8px 1px #00000010;
  --shadow-3: 0 0 8px 1px #00000030;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --slate-950: #020617;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
  --zinc-700: #3f3f46;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --red-950: #450a0a;
  --orange-400: #fb923c;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-800: #854d0e;
  --yellow-900: #713f12;
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-700: #15803d;
  --green-800: #166534;
  --green-900: #14532d;
  --emerald-100: #d1fae5;
  --cyan-200: #a5f3fc;
  --sky-50: #f0f9ff;
  --sky-100: #e0f2fe;
  --sky-200: #bae6fd;
  --sky-300: #7dd3fc;
  --sky-400: #38bdf8;
  --sky-500: #0ea5e9;
  --sky-600: #0284c7;
  --sky-700: #0369a1;
  --sky-800: #075985;
  --sky-900: #0c4a6e;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  --violet-100: #ede9fe;
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-800: #6b21a8;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--slate-800 );
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background-color: var(--slate-300 );
  border-radius: 10px;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  direction: rtl;
  background-color: var(--body-bg);
}

.container {
  max-width: 90rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
.my-1{
  margin-block: 1rem;
}
.my-2{
  margin-block: 2rem;
}
.font-lg {
  font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .font-lg {
    font-size: 1rem;
  }

  .container {
    max-width: 48rem;
    padding-inline: .5rem;
  }
}

.card{
  background-color: var(--white);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-3);
}

.btn {
  height: 2.25rem;
  min-width: max-content;
  padding: .4rem 1rem;
  font-size: 1rem;
  border-radius: .4rem;
  border: 1px solid transparent;
  transition: .3s;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background-color: var(--gray-900);
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.btn-animate{
  position: relative;
  overflow: hidden;
}
.btn-animate::before{
  content: '';
  position: absolute;
  right: -50%;
  top: -5%;
  height: 110%;
  opacity: .7;
  transform: rotate(-20deg);
  box-shadow: 0 0 20px 8px var(--white);
}
.btn-animate:hover::before{
  animation: .5s button-animation normal ease-in;
}

@keyframes button-animation {
  to{  right: 120%;  }
}

.no-scrollbar{
  scrollbar-width: none;
}
.no-scrollbar::-webkit-scrollbar-thumb{
  width: 0;
  height: 0;
}

/*_____________ Limited text lines _______________*/
.line-limit-1{
  -webkit-line-clamp: 1;
  line-clamp: 1;
}
.line-limit-2{
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.line-limit-2,
.line-limit-1{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*_____________ SideBars open & close animation _______________*/
@keyframes open-animation {
  from { transform: translateX(-110%); }
  to { transform: translateX(0); }
}
@keyframes close-animation {
  from { transform: translateX(0); }
  to { transform: translateX(-110%); }
}

/*_____________ Modals open & close animation _______________*/
@keyframes modal-open {
  from{ transform: scale(0);  }
  to{ transform:  scale(1);  }
}
@keyframes modal-close {
  from{ transform:  scale(1);  }
  to{ transform: scale(0);  }
}