.brannd_section{
    background-color: var(--slate-800);
    color: var(--white);
    padding: 2rem;
    margin-block: 2rem;
}

.brand_container_16{
    padding: 1.5rem 2rem;
    position: relative;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--white);
    color: var(--gray-900);
}

.brands-holder_16 {
    padding-block: .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 6rem);
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
}

.brand_16 {
    width: 6rem;
    height: 7rem;
    border-radius: .25rem;
    padding: .25rem;
    transition: .3s;
}
.brand_16:hover{
    box-shadow: 0 0 8px -1px var(--gray-300 );
    transform: translateY(-3px);
}

.brand_16 a{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
}

.brand-image_16{
    margin-inline: auto;
    width: 100%;
    height: max-content;
}

.brand-image_16 img{
    width: 100%;
    object-fit: contain;
    object-position: top;
    mix-blend-mode: multiply;
}

.more-btn_11{
    position: absolute;
    bottom: -.5rem;
    left: calc(50% - 5rem);
    width: 10rem;
    border-radius: 0 0 2rem 2rem;
    background-color: var(--white );
    color: var(--blue-700 );
    font-weight: bold;
}
.more-btn_11:hover{
    font-size: 1.05rem;
}

/*__________ RESPONCIVE _____________________*/
@media screen and (max-width: 992px) {
   .brannd_section{
        display: none;
   }
}