.img-slider_51 {
    position: relative;
    padding: .25rem;
    border-radius: .5rem;
    width: var(--gallery-size);
    border: var(--border-width) solid var(--gray-300);
}

.img-content_51 {
    height: 6rem;
    max-width: var(--gallery-size);
    padding-block: .5rem;
    display: flex;
    gap: .25rem;
    overflow-x: auto;
}

.img-content_51::-webkit-scrollbar {
    height: 4px;
    background-color: var(--slate-200);
}

.img-content_51::-webkit-scrollbar-thumb {
    background-color: var(--slate-400);
    border-radius: 5px;
}

.img-slider_51 img,
.img-content_51 img {
    width: 100%;
    object-position: center;
}

.img-slider_51 img {
    height: auto;
    aspect-ratio: 42 / 30;
    object-fit: contain;
}

.img-content_51 img {
    height: 100%;
    object-fit: cover;
}

.gallery-item_51 {
    flex-shrink: 0;
    width: 6rem;
    border-radius: .5rem;
    border: 2px solid var(--gray-300);
    transition: .3s;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item_51:hover,
.selected-img_51 {
    border-color: var(--blue-500);
}

/* ______________________ */
.prevent-arrow_51,
.next-arrow_51 {
    background-color: transparent;
    color: var(--arrows-color);
    position: absolute;
    width: 3rem;
    height: 3rem;
    z-index: 1;
    opacity: var(--arrows-opacity);
    transition: .3s;
}

.next-arrow_51 {
    inset: var(--L-arrow-position);
}

.prevent-arrow_51 {
    inset: var(--R-arrow-position);
}

.next-arrow_51:hover,
.prevent-arrow_51:hover {
    cursor: pointer;
    opacity: 1;
}

/*_______ Make Responcive ___________*/
@media screen and (max-width: 568px) {
    .prevent-arrow_51,
    .next-arrow_51 {
        width: 2rem;
        height: 2rem;
        display: var(--arrows-display);
    }
}