.store-grid_36{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 1rem;
    padding: 1rem;
}

/*_________________ Make Responcive _________________________*/
@media screen and (max-width:1200px) {
  .store-grid_36{
    grid-template-columns: repeat(4 , 1fr);
  }
}

@media screen and (max-width:992px) {
    .store-grid_36{
      grid-template-columns: repeat(3 , 1fr);
    }
}

@media screen and (max-width:768px) {
    .store-grid_36{
      grid-template-columns: repeat(auto-fill , minmax(12rem , 1fr));
    }
}

@media screen and (max-width:568px) {
    .store-grid_36 .card-body_31{
        justify-content: unset;
    }
    .store-grid_36 .card-title_31{
        padding: .25rem 0;
        margin-bottom: .5rem;
    }
}
