.support-container_001{
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: .3s;
    z-index: 11;
}

.open-support-box_001{
    opacity: 0;
    visibility: hidden;
}

.scroll-btn_001,
.support-btn_001 {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
}

.support-btn_001 {
    display: block;
    opacity: .75;
    padding: .85rem;
    color: var(--white );
    background-color: var(--green-500 );
    box-shadow: 0 0 10px 1px var(--green-500 );
    animation: 2s support-btn-puls infinite;
}

.support-btn_001:hover {
    opacity: 1;
}

.scroll-btn_001 {
    --progress-value: 0;
    padding: .15rem;
    background: conic-gradient(var(--slate-900 ) var(--progress-value), var(--slate-300 ) var(--progress-value));
}

.icon_001 {
    display: block;
    background-color: var(--slate-300 );
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: .75rem;
}

/*__________ Support Modal ____________________*/

.support-box_001 {
    position: absolute;
    bottom: 160px;
    left: 1rem;
}

.support-item_001 {
    --text-opacity: 1;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .85rem;
    transform: translateX(-120%);
    animation: .3s support-item-anim forwards;
    animation-delay: var(--item-delay);
    transition: .3s;
    cursor: pointer;
}

.item-text_001 {
    flex-grow: 1;
    transition: .75s;
    position: relative;
    background-color: var(--white );
    border-radius: .25rem;
    padding: .5rem 1rem;
    opacity: var(--text-opacity);
}

.item-text_001::before {
    content: '';
    position: absolute;
    left: -.5rem;
    top: calc(50% - 0.5rem);
    background-color: var(--white );
    width: 1rem;
    height: 1rem;
    transform: rotate(45deg);
    border-radius: 0 5rem 0 0;
}

.item-icon_001 {
    flex-shrink: 0;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: .65rem;
    color: var(--gray-900 );
}

.modal-bg-animate_001 {
    animation: .5s modal-display forwards;
}
.modal-close-btn_001{
    position: absolute;
    bottom: -4rem;
    left: 0;
}

/*__________ Animations ____________________*/
@keyframes support-btn-puls {
    0% {
        transform: scale(1.05);
        box-shadow: 0 0 0px 0px rgb(34, 197, 94, 0.7);
    }
    70% {
        transform: scale(.98);
        box-shadow: 0 0 0px 15px rgb(34, 197, 94, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0px 0px rgb(34, 197, 94, 0);
    }
}

@keyframes support-item-anim {
    from {
        opacity: 0;
        transform: translateX(-150%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
        --text-opacity: 1;
    }
}

@keyframes modal-display {
    from {
        background-color: transparent;
        backdrop-filter: blur(0);
    }
    to {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
    }
}

/*__________ Make Responcive ____________________*/
@media screen and (max-width:992px) {
    .support-container_001{
        bottom: 5rem;
        gap: .5rem;
    }
    .scroll-btn_001,
    .support-btn_001 {
        width: 3rem;
        height: 3rem;
    }
    .modal-close-btn_001{
        bottom: -3rem;
    }
}