.detailes-card_52 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.title_52 {
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--gray-300 );
}

.car-info_52 {
    color: var(--gray-500 );
}

.car-info_52 span {
    color: var(--gray-800 );
    font-weight: 600;
    padding-inline: .25rem;
}

/*____________________________*/

.detaile-body_52 {
    flex-grow: 1;
    display: flex;
    gap: .5rem;
    margin-block: 1rem;
}

.featurs-content_52 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    padding-inline: .5rem;   
}
.featurs-content_52:nth-child(1){
    border-left: 1px solid var(--gray-300 );
}

.feature_52 {
    padding-block: .25rem ;
    font-size: 1.15rem;
}
.feature_52 a {
    display: inline;
    font-size: 1rem;
    color: var(--blue-600 );
}

.feature_52 span:first-child {
    display: inline-block;
    color: var(--gray-600 ); 
    font-size: 1rem;
    padding-inline-end: .25rem;
}
.ratting_52{
    padding-block: .25rem;
}
.ratting_52 .icon_52{
    color: var(--yellow-500 );
}

.flex_52{
    display: flex;
    align-items: center;
    gap: .4rem;
}
.toggle-content_52{
    justify-content: space-between;
    gap: .75rem;
}

.toggles_52{
    gap: 1rem;  
}

.location-btn_52{
    height: 2.5rem;
    margin-top: .5rem;
    align-self: flex-start;
    background-color: var(--sky-100 );
    box-shadow: 0 2px 5px -1px #7dd4fcbd ;
}
.location-btn_52 span.icon_52{
    color: var(--gray-900);
    transform: translate(3px,3px);
}
.location-btn_52:hover{
    background-color: var(--sky-200 );
}


.detaile-footer_52{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    border-top: 2px solid var(--gray-300 );
    flex-direction: column;
}

.footer-butons_52{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 1rem;
    color: var(--white);
}

.right-btns_52{
    display: flex;
    align-items:center ;
    flex-wrap: wrap;
    gap: .75rem;
    flex: 1 1 content;
}
.price_52 {
    text-align: center;
    flex-grow: 1;
    font-size: 1.2rem;
    font-weight: 600;
}

.price_52 span {
    font-weight: 500;
    font-size: 1rem;
    margin-inline-start: .5rem;
    color: var(--gray-700 );
}

.contact-btn_52 {
    height: 2.4rem;
    background-color: var(--orange-600 );
    box-shadow: 0 2px 8px -1px var(--orange-600 );
    color: inherit;
}
.contact-btn_52:hover{
    background-color: var(--red-600 );
    box-shadow: none;
}

.link-btn_52{
    height: 2.4rem;
    background-color: var(--green-500 );
    box-shadow: 0 2px 8px -1px var(--green-400 );
}
.link-btn_52:hover {
    background-color: var(--green-600 );
    box-shadow: none;
}

.cart-btn_52{
    place-self: center end;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    height: 2.4rem;
    background-color: var(--slate-200);
    box-shadow: 0 2px 8px -1px #00000050;
}
.cart-btn_52:hover{
    background-color: var(--slate-300);
    box-shadow: none;
}

.cart-counter_52{
    place-self: center end;
    width: 11rem;
    display: flex;
    gap: .5rem;
}
.counter-trash_52{
    transform: translateY(3px);
    color: var(--red-800);
    cursor: pointer;
}

.flay_to_cart{
    position: fixed;
    top: var(--top-1);
    left: var(--left-1);
    z-index: 20;
    animation: 1s cart-animation forwards;
    width: max-content !important;
}

.flay_to_cart>span{
    transition: .5s;
    font-size: 0;
}

@keyframes cart-animation {
    50%{
        opacity: .8;
    }
    95%{
        top: var(--top-2);
        left: var(--left-2);
        transform: scale(.8);
        opacity: 0;
    }
    100%{
        transform: scale(0);
        visibility: hidden;
    }
}

/*_________________________ Map Modal _________________*/
.map-wrapper_52{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 50rem;
    max-height: 30rem;
    padding: .25rem;
    border-radius: .25rem;
    background-color: var(--white);
    overflow: hidden;
    z-index: 1;
}
.map_52{
    width: 100%;
    height: 100%;
}
.map-close_52{
    display: none;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    z-index: 2;
    background-color: var(--white );
}
.map-close_52 span{
    cursor: pointer;
    display: inline-block;
    transform: translate(-8px, -3px);
}

/*_________________________ Contact Modal _________________*/
.contact-card_52{
    width: 25rem;
    min-height: 8rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: .5rem;
}
.card-header_52{
    position: relative;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--gray-300);
}
.close-icon_52{
    position: absolute;
    top: -.5rem;
    left: -.25rem;
    font-size: 1.25rem;
    color: var(--red-800);
    cursor: pointer;
}
.contact-item_52{
    background-color: var(--slate-100 );
    padding: .5rem;
    border-radius: .25rem;
    margin-block: .25rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@keyframes modal-openup {
    from{transform: translateY(110%);}
    to{transform: translateY(0);}
}

/*________ Make Responcive ________________________*/
@media screen and (max-width: 601px) {
    .detaile-body_52{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .featurs-content_52:nth-child(1){
        border: 0;
    }
    .detaile-footer_52{
        flex-direction: column;
    }
}

@media screen and (max-width: 568px) {
    .contact-card_52{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30%;
        border-radius: .25rem;
        animation: modal-openup .3s forwards;
    }
    .contact-item_52{
        margin-block: .5rem;
        font-size: 1.1rem;
    }
    .map-wrapper_52{
        max-height: 100%;
    }
    .map_52{
        height: calc(100% - 3rem);
    }
    .map-close_52{
        display: block;
    }

    .footer-butons_52{
        grid-template-columns: 1fr 1fr;
    }
    .cart-counter_52{
        place-self: center;
        margin-top: 1rem;
    }
    .cart-btn_52{
        place-self: center start;
        width: 100%;
    }
}
@media screen and (max-width: 425px) {
    .footer-butons_52{
        grid-template-columns: 1fr;
        gap: .75rem;
    }
}