.s-product-card {
    direction: rtl;
    background-color: var(--white );
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    border-radius: .5rem;
    box-shadow: 0 0 8px 2px #00000020;
    cursor: pointer;
}

/*_______________________________*/

.card-timer {
    display: flex;
    align-items: center;
    position: relative;
    padding-block: 0 .25rem;
    padding-inline: 1rem;
}

.s-product-card span,
.s-product-card small {
    display: block;
}

.timer-progress::after,
.timer-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: var(--slate-400 );
}

.timer-progress::after {
    content: '';
    top: 0;
    background-color: var(--slate-900 );
}

.slick-active .timer-progress::after {
    animation: 2.3s timer-progress .5s forwards;
}

@keyframes timer-progress {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/*_______________________________*/

.card-image {
    background-color: var(--white );
    width: 100%;
}

.card-image img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/10;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
}

.card-body .title {
    font-weight: bold;
    line-height: 1.5rem;
    max-height: 1.65rem;
    overflow: hidden;
}

.card-body .berannd {
    padding: .25rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body .raitting {
    display: flex;
    align-items: center;
    gap: .25rem;
    color: var(--yellow-400 );
}

.card-body .raitting span {
    color: var(--gray-500 );
    font-size: .9rem;
}

/*_____________________________________*/

.card-action {
    background-color: var(--slate-200 );
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 .5rem;
    padding: 1rem .5rem;
    border-radius: 1rem;
}

.card-action .price {
    font-size: .9rem;
    font-weight: 600;
}

.card-action .price del {
    font-weight: 400;
    color: var(--gray-500 );
}

.card-action .button {
    padding: .5rem .75rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: .25rem;
}