.models-holder_22 {
    margin-block: .5rem;
    padding-block: 1rem;
}

.content_22 {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    gap: 1rem;
    justify-content: center;
}

.card_22 {
    width: 12rem;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 8px 1px var(--shadow-color-3);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    transition: .3s;
    text-align: center;
}

.card_22:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px 1px var(--shadow-color-3);
}

.image_22 {
    max-width: 100%;
}

.image_22 img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 150 / 90;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.card-btn_22 a {
    padding: .35rem 1rem;
    width: auto;
    margin-block: .5rem;
    border-radius: .5rem;
    display: flex;
    gap: .5rem;
    color: var(--gray-700);
    background-color: var(--slate-100);
    cursor: pointer;
    transition: .3s;
}

.card-btn_22 a:hover {
    background-color: var(--slate-200);

}

/*__________ Make Responcive ____________*/
@media screen and (max-width: 650px) {
    .content_22 {
        padding: 0;
    }
}

@media screen and (max-width: 372px) {
    .content_22 {
        grid-template-columns: 1fr;
    }

    .card_22 {
        width: 75vw;
        margin-inline: auto;
    }

}
@media screen and (max-width: 222px) {
    .card_22 {
        width: 100%;
    }
}