.main-container_88 {
    margin-bottom: 3rem;
    padding: .5rem;
}

.form_88 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.mb_88{ margin-bottom: 2rem;}
.col-span_88{ grid-column: 1 / -1; }

.image-input_88 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload-box_88 {
    flex-shrink: 0;
    position: relative;
    width: 6rem;
    height: 6rem;
}
.upload-box_88 > div{
    width: 100%;
    height: 100%;
}

.upload-box_88 input[type="file"] {
    display: none;
}

.upload-box_88 img {
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: var(--shadow-2);
    border: 1px solid var(--gray-300);
}

.uploader-btn_88 {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    display: grid;
    place-items: center;
    color: var(--gray-500);
    border: 2px dashed var(--gray-400);
    cursor: pointer;
}

.remove-img_88 {
    position: absolute;
    bottom: .5rem;
    left: -80%;
    color: var(--red-800);
    cursor: pointer;
    align-self: flex-end;
}

.form-buttons_88 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.submit-btn_88 {
    flex: 1 1 10rem;
    width: 10rem;
    background-color: var(--green-500);
    color: var(--white);
}
.submit-btn_88:hover {
    background-color: var(--green-400);
}

.cancel-btn_88 {
    flex: 1 1 10rem;
    width: 10rem;
    text-align: center;
    background-color: var(--red-50);
    border: 2px solid var(--red-300);
}
.cancel-btn_88:hover {
    background-color: var(--red-100);
}

/*____________________ Only use in Edit_Stor_Panel _________*/
.image-uploader_88 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.col-row-13_88 {
    grid-column: 1;
    grid-row: 3;
}

.link-dis_88 p {
    margin: 0;
    line-height: 1.4;
}

.link-dis_88 a {
    display: inline;
    padding-inline: .5rem;
    color: var(--blue-700);
    font-size: 1.15rem;
    font-weight: bold;
    cursor: pointer;
}

.adout-input_88 {
    height: 10rem;
}

/*_________________ Make Responcive _________________________*/
@media screen and (max-width:992px) {
    .main-container_88 {
        margin-bottom: 2rem;
    }

    .link-dis_88 {
        grid-column: span 2;
        grid-row: 5;
    }

    .link-input_88 {
        grid-column: span 2;
    }
}

@media screen and (max-width:568px) {
    .main-container_88 {
        margin-bottom: 5rem;
    }
    .form_88 {
        grid-template-columns: 1fr;
        gap: .5rem;
    }
    .mb_88{
        margin-bottom: 1rem;
    }
    .link-dis_88,
    .link-input_88,
    .col-span_88 {
        grid-column: auto;
    }
    .col-row-13_88{
        grid-row: auto;
    }
    .link-dis_88 {
        grid-row: 8;
    }
    .form-buttons_82 {
        flex-wrap: wrap;
    }
    .image-uploader_88 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .image-input_88{
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--gray-300);
    }
}