.pelle-content_86{
    max-width: 35rem;
    margin-inline: auto;
    padding-block: 1rem ;
}
.pelle-header_86{
    font-size: 1.1rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid var(--gray-300);
}
.pelle-header_86 span{
    display: block;
    margin-top: 1rem;
    color: var(--gray-500);
}
.pelle-header_86 p{
    margin-block: 1rem .25rem;
    line-height: 1.5;
    color: var(--gray-600);
}

.more-btn_86{
    color: var(--blue-700);
    font-size: 1.15rem;
}
.more-btn_86:hover{
    color: var(--red-600);
}

/*ـــــــــــــــــــــ*/
.cards_86{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pcard_86{
    display: block;
    width: 100%;
    padding: 1rem .5rem;
    border: 1px solid var(--gray-300);
    border-radius: .25rem;
    cursor: pointer;
}
.card-label_86{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: .5rem;
    font-weight: bold;
}
.card-label_86 input{
    width: 1.4rem;
    height: 1.4rem;
    accent-color: var(--red-500);
}
.card-price_86{
    padding: .25rem 1rem;
    text-align: end;
}

.payment-btn_86{
    text-align: center;
    width: 8rem;
    margin-top: 2rem;
    margin-inline-start: auto;
    background-color: var(--blue-500);
    color: var(--white);
}
.payment-btn_86:hover{
    transform: scale(1.025);
    background-color: var(--blue-700);
}

/*_________________________________*/
.discription_86{
    max-width: 45rem;
    margin-inline: auto;
}

.back-btn_86{
    width: max-content;
    background-color: transparent;
    padding: .25rem .5rem;
    color: var(--gray-500);
}
.back-btn_86:hover{
    color: var(--gray-900);
}

.back-btn_86 span{
    display: inline-block;
    transform: translate(3px ,3px);
}

.discription_86 section{
    max-width: max-content;
    margin-top: 2rem;
    margin-inline: auto;
    line-height: 1.5;
}
.discription_86 section p{
    max-width: 36rem;
    padding-inline: .75rem;
    font-size: 1.1rem;
    color: var(--gray-600);
}