/*___________________ Summary Card ______________*/
.summary-card_62 {
    background-color: var(--white);
    box-shadow: var(--shadow-3);
    border-radius: 1rem;
    padding: 1rem 0;
}

.summary-card_62 .h6 {
    padding: 0 1rem .5rem 1rem;
    display: block;
    color: var(--gray-900);
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--slate-200);
}

.summarys_62 {
    padding: 0 1rem;
}

.item_62 {
    padding: .75rem .25rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-600);
}

.item_62 span:nth-child(2) {
    font-weight: bold;
    color: var(--gray-900);
}

.item_62 small {
    font-size: .9rem;
    font-weight: normal;
    padding-inline-start: .25rem;
}

/*******************/
.buttons_62 {
    margin-block: 2rem 0;
}

.return_62 {
    margin-inline: 10%;
    border: 2px solid var(--red-200);
}

.return_62:hover {
    border-color: var(--red-600);
    box-shadow: inset 0 0 10px 1px var(--red-200);
}

/*__________ Make Responcive ____________________________*/
@media screen and (max-width: 992px) {
    .summary-card_62 {
        flex: 1;
    }
    .item_62{
        padding-inline: 1rem;
        transition: .3s;
        border-radius: .5rem;
        &:hover{
            background-color: #f1f5f9;
        }
    }
    .return_62{
        max-width: 12rem;
        margin-inline: auto 1rem;
    }
}