.main_8 {
    margin-top: 1rem;
    height: 78vh;
    display: flex;
    gap: 1rem;
}

.main-header_8 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color: var(--white );
    z-index: 15;
}

.main-header_8>span {
    flex-grow: 1;
    text-align: center;
    transition: .3s .15s;
}

.panel-toggle_8 {
    --translate: -16.5rem;
    position: relative;
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    padding: .25rem;
    z-index: 2;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.panel-toggle_8 span {
    position: absolute;
    transition: .3s;
    left: 0;
}
.panel-toggle_8 span:nth-child(1) {
    opacity: 1;
}
.panel-toggle_8 span:nth-child(2) {
    opacity: 0;
}

/*____________________________ Panel Body ________________*/
.panel-content_8 {
    position: relative;
    width: 19rem;
    height: 100%;
    padding: 1rem 0;
    border-radius: 1rem;
    box-shadow: var(--shadow-3);
    background-color: var(--white );
}

.panel-content_8 ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 92%;
    padding-bottom: .5rem;
    overflow-y: auto;
}

.panel-item_8 {
    flex-shrink: 0;
    position: relative;
    padding: .25rem 1.5rem;
    transition: .3s;
    overflow: hidden;
}

.panel-item_8:has(.active_8),
.panel-item_8:hover {
    padding-inline-start: 2rem;
}

.logout-btn_8,
.panel-item_8 a {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.logout-btn_8 {
    cursor: pointer;
    padding-block: .5rem;
    border-top: 2px solid var(--gray-300);
}
.logout-btn_8:hover{
    color: var(--red-700 );
}

.icon_8 {
    transform: translateY(3px);
}

.panel-item_8::before {
    opacity: 0;
    content: '';
    position: absolute;
    top: calc(50% - 0.4rem);
    right: -.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 0 0 2rem 0;
    transform: rotate(-45deg);
    background-color: var(--blue-800);
    transition: .3s;
}
.panel-item_8:hover::before,
.panel-item_8:has(.active_8)::before {
    opacity: 1;
}

.main-container_8 {
    flex-grow: 1;
    overflow-y: auto;
    margin-block: .5rem;
}

.main-container_8::-webkit-scrollbar{
    width: 5px;
    background-color: var(--gray-200);
}
.main-container_8::-webkit-scrollbar-thumb{
    background-color: var(--gray-600);
    border-radius: 5px;
}

/*_________________ This styles use in other pages of Dashbord... ________*/
.main-grid_80{
    padding: .75rem .5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(22rem , 1fr));
    gap: 1rem;    
}

.main-header_80{
    background-color: var(--body-bg);
    padding: .25rem ;
    position: sticky;
    top: 0;
    z-index: 2;
}


/*_____________________ For openning panel in mobile screen _______________________________*/
.panel-open_8 .panel-content_8 {
    transform: translateY(0);
}

.close-btn_8 {
    transform: translateX(var(--translate));
}

.close-btn_8 span:nth-child(1) {
    opacity: 0;
}

.close-btn_8 span:nth-child(2) {
    opacity: 1;
}

.close-btn_8~span {
    opacity: 0;
}

/*_______________ Make Responcive _________________*/
@media screen and (max-width:1200px) {
    .panel-content_8 {
        width: 15rem;
    }
}

@media screen and (max-width:992px) {
    .main_8 {
        width: 100%;
        height: 92dvh;
        margin-top: 3.5rem;
    }
    .main-container_8{
        margin-bottom: 4rem;
    }

    .sidepanel_8{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        z-index: 14;
    }

    .panel-open_8 {
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(1px);
        transition: background-color .3s;
    }
    
    .panel-item_8:has(.active_8){
        background-color: var(--blue-50);
    }

    .main-header_8 {
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .panel-content_8 {
        position: fixed;
        top: 3rem;
        right: 0;
        width: 20rem;
        height: calc(100% - 3rem);
        padding-block: 1rem 0;
        border-radius:0;
        transform: translateX(100%);
        transition: .5s ease-in-out;
        z-index: 14;
    }

}



@media screen and (max-width:444px) {
    .panel-toggle_8{
        --translate: 0;
    }
    .panel-content_8{
        width: 100%;
    }
}