.delete-card_007{
    background-color: var(--white);
    border-radius: .5rem;
    padding-block: 1rem;
    width: 100%;
    max-width: 22rem;
}

.header_007{
    direction: ltr;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-inline: 1rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--gray-400);
    color: var(--red-900 );
}

.body_007{
    padding: 1rem;
    font-size: 1.1rem;
}

.buttons_007{
    padding: .75rem 1rem 0 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: .5rem;
}

.yes_007{
    width: 8rem;
    height: 2.5rem;
    background-color: var(--red-500);
    color: var(--white);
}
.yes_007:hover{
    background-color: var(--red-700 );
}

.cancel_007{
    width: 8rem;
    height: 2.5rem;
    background-color: var(--red-50);
    border: 2px solid var(--red-300);
}
.cancel_007:hover{
    border-color: var(--red-600 );
}

