.product-detailes-5 {
    margin: 2rem 0;
    padding: 1rem 3%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.image-container-5 {
    --gallery-size: 30rem;
    --border-width: 1px;
    --arrows-space: -1rem;
    --L-arrow-position: calc(50% - 1.5rem) auto auto -1rem;
    --R-arrow-position: calc(50% - 1.5rem) -1rem auto auto;
    --arrows-color: var(--slate-400 );
    --arrows-opacity: .3;
    user-select: none;
}

.gallery-container-5 {
    max-width: 90rem;
    --gallery-size: 50rem;
    --border-width: 0;
    --L-arrow-position: calc(50% - 1.5rem) auto auto -1rem;
    --R-arrow-position: calc(50% - 1.5rem) -1rem auto auto;
    --arrows-space: -8%;
    --arrows-color: #000000;
    --arrows-opacity: 1;
    user-select: none;

}

.gallery-close-5 {
    position: absolute;
    top: 3%;
    left: 3%;
    background-color: #cd2e2e15;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    border-radius: 50%;
    color: #d40000;
    cursor: pointer;
}
/*________________ Discreption & Comments __________________________*/
.dis-coment-container_5{
    background-color: var(--white );
    box-shadow: var(--shadow-2);
    padding: 1rem;
    border-radius: 1rem;
    min-height: 10rem;
    user-select: none;
    margin-bottom: 2rem;
}
.tab-wrapper_5{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--gray-400 );
}
.tab_5{
    color: var(--gray-500 );
    padding: .5rem ;
    border-bottom: 3px solid transparent ;
    transition: .3s;
    cursor: pointer;
    font-size: 1.1rem;
}
.active-tab_5{
    color: var(--blue-800 );
    border-color: var(--blue-800 ); 
}

.discreption-content_5{
    width: 100%;
    height: 100%;
    resize: none;
    padding: .25rem;
    font-size: 1.1rem;
}
.discreption-content_5:empty ~ .isEmpty_5{
    display: block;
}
.isEmpty_5{
    display: none;
    font-size: calc(.9rem + .7vw );
    font-weight: bold;
    color: var(--slate-400 );
    margin: 1rem;
}

/*_______ Not section ___________*/
.not-content_5{
    width: 50%;
}
.not-atrea_5{
    height: 12rem;
    gap: .5rem;
    padding: 1rem 0 0 0;
}
.not-btns_5{
    display: none;
    align-items: center;
    justify-content: end;
    gap: .25rem;
    margin: .25rem .5rem .5rem 1rem;
}

.not-btns_5 span{
    display: none;
    padding-inline-end: 1rem;
    color: var(--green-600);
}
.done-5 span{
    display: block;
}

/*_______ Make Responcive ___________*/
@media screen and (max-width: 1300px) {
    .image-container-5 {
        --gallery-size: 25rem
    }
}

@media screen and (max-width: 1150px) {
    .image-container-5 {
        --gallery-size: 20rem
    }

    .gallery-container-5 {
        --gallery-size: 42rem
    }
}

@media screen and (max-width: 992px) {
    .image-container-5 {
        --gallery-size: 30rem;
        align-self: center;
    }

    .gallery-container-5 {
        --gallery-size: 70vw;
    }

    .product-detailes-5 {
        flex-direction: column;
        gap: 1rem;
    }
    .not-content_5{width: 80%;}
}

@media screen and (max-width: 768px) {
    .gallery-container-5 {
        --gallery-size: 100%;
        --L-arrow-position: auto calc(50% + 1rem) -4rem auto;
        --R-arrow-position: auto calc(50% - 4rem) -4rem auto;
        height: 100%;
        width: 100%;
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10rem;
    }
    .not-content_5{width: 100%;}

}

@media screen and (max-width: 560px) {
    .image-container-5 {
        --gallery-size: 90vw;
        --L-arrow-position: calc(50% - 1rem) auto auto -.5rem;
        --R-arrow-position: calc(50% - 1rem) -.5rem auto auto;
    }

    .gallery-container-5 {
        --arrows-display: none;
        --gallery-size: 100%;
        justify-content: space-between;
        padding-block: 15dvh 4rem;
        gap: 1rem;
    }

    .gallery-close-5 {
        left: 1rem;
        width: 2rem;
        height: 2rem;
        padding: 0;
    }

}