.modal_07 {
    position: relative;
    border-radius: .5rem;
    width: 30rem;
    height: 90%;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: modal-open .4s forwards ;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.close-it_07{
    animation: modal-close .3s forwards ;
    animation-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 2px solid var(--gray-200);
}

.modal-header .h5 {
    display: block;
    margin-bottom: 1rem;
}
/*__________________ List of Selected cities... _________*/
.select-list_07 {
    display: flex;
    align-items: center;
    gap: .5rem;
    overflow-x: auto;
}

.empty-list_07 {
    color: var(--gray-500);
}

.selected-item_07 {
    flex-shrink: 0;
    background-color: var(--sky-200);
    width: max-content;
    padding: .25rem .75rem;
    border-radius: 1rem;
    border: 1px solid var(--sky-500);
}

.remove-icon_07 {
    margin-inline-start: .5rem;
    color: var(--red-700);
    cursor: pointer;
    font-size: .85rem;
}

/*__________________ List of Provinces & Cities... _________*/
.modal-containert_07 {
    padding: 1rem 1.5rem;
    overflow-y: auto;
    flex-grow: 1;
}

.list-ostanha_07 > li {
    border-bottom: 2px solid var(--gray-300);
    margin-bottom: .5rem;
    transition: .3s;
}

.active-item_07 {
    background-color: var(--gray-50);
    border-radius: .5rem;
}

.ostan-item_07 {
    padding: .75rem .5rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.arrow-icon_07 {
    transform: translateY(3px);
    transition: .3s;
}

.active-item_07 .arrow-icon_07 {
    transform: rotate(-90deg) translateY(3px);
}

.list-shahrha_07 {
    display: none;
    padding-block: 0 .5rem;
}

.active-item_07 .list-shahrha_07 {
    display: block;
}

.city-item_07 {
    padding-inline: 1rem;
    margin-bottom: .25rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    transition: .3s;
}

.city-item_07:hover {
    background-color: var(--white);
}

.city-item_07 input[type='checkbox'] {
    width: 1rem;
    height: 1rem;
}

.city-item_07 label {
    cursor: pointer;
    flex: 1;
    padding-block: .5rem;
}

/*__________________ Buttons container.... _________*/
.modal-buttons_07 {
    padding: 1rem 1.5rem;
    display: flex;
    gap: .75rem;
}

.ok-btn_07 {
    flex: 1;
    background-color: var(--blue-700);
    color: var(--white);
}

.cancel-btn_07 {
    flex: 1;
    background-color: var(--blue-100);
    border: 2px solid transparent;
}

.cancel-btn_07:hover {
    border-color: var(--blue-500);
}

/*ـــــــــــــــ Make Responcive _________________________*/
@media screen and (max-width: 568px) {
    .modal_07 {
        width: 100%;
        height: 100%;
    }
    .modal-buttons_07 {
        flex-wrap: wrap;
    }
    .ok-btn_07,
    .cancel-btn_07 {
        flex: 1 0 10rem;
    }
}