.location-content_03{
    border-bottom: 1px solid var(--gray-300 );
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: .25rem;
    color: var(--gray-600 );
    overflow-x: auto; 
}
.item_03{
    max-width: max-content;
    flex: 0 0 100%;
    cursor: pointer;
    transition: .3s;
}
.item_03:hover{
    color: var(--sky-800 );
}
.icon_03{
    display: inline-block;
    margin-inline: .15rem;
    transform: translateY(5px);
}

.item_03:last-child .icon_03{
    display: none;
}
.item_03:last-child{
    font-weight: bold;
}