.main-header_83 {
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.post-status_83 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.green_87 {
    color: var(--green-600);
}

.red_87 {
    color: var(--red-600);
}

.orange_87 {
    color: var(--orange-400);
}

.status-dis_83 {
    font-size: 1.15rem;
    color: var(--gray-500);
}

.delete-btn_83 {
    background-color: var(--red-50);
    border: 2px solid var(--red-300);
    color: var(--red-800);
}

.delete-btn_83:hover {
    background-color: var(--red-100);
    border-color: var(--red-500);
    color: var(--red-900);
}

/*_____________________________*/
.main-content_83 {
    margin-inline: .5rem;
    margin-bottom: 5rem;
}

.tab-bar_83 {
    --tab-size: 100%;
    --tab-position: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-bottom: 2rem;
}

.tab-bar_83::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--gray-300);
}

.tab-bar_83::after {
    content: '';
    position: absolute;
    bottom: -.5px;
    left: var(--tab-position);
    width: var(--tab-size);
    height: 3px;
    border-radius: 8px;
    background-color: var(--blue-600);
    transition: .3s;
}

.active-tab_83,
.tab_83 {
    padding: .75rem 1rem;
    transition: .3s;
    font-size: 1.2rem;
}

a.tab_83 {
    color: var(--slate-500);
}
a.active-tab_83 {
    color: var(--blue-700);
}
a.tab_83:hover {
    background-color: var(--slate-200);
}
a.active-tab_83:focus {
    background-color: var(--sky-100);
}

/*________________ Make Responcive _________________*/
@media screen and (max-width:568px) {
    .main-header_83 {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 1rem;
    }

    .h-btn_83 {
        align-self: flex-end;
    }

    .tab-bar_83 {
        grid-template-columns: repeat(1, auto);
        justify-content: start;
        padding-bottom: .5rem;
        border-bottom: 2px dashed var(--gray-300);
        overflow: hidden;
    }

    .tab-bar_83::before {
        left: auto;
        right: .5px;
        width: 2px;
        height: 100%;
    }

    .tab-bar_83::after {
        top: var(--tab-position);
        bottom: auto;
        left: auto;
        right: 0;
        width: 3px;
        height: 41px;
    }
}