.upload-box_008{
    --size: 8rem ;
    display: grid;
    grid-template-columns: repeat(auto-fill , var(--size));
    gap: .75rem;
}

.upload-btn_008 input[type='file']{
    display: none;
}

.upload-btn_008 label{
    width: 8rem;
    height: 8rem;
    border: 2px dashed var(--gray-300);
    color: var(--gray-400);
    border-radius: .5rem;
    display: grid;
    place-items: center;
    transition: .3s;
}

.upload-btn_008 label:hover{
    cursor: pointer;
    color: var(--gray-600);
    border-color: var(--gray-400);
}

.image_008{
    position: relative;
    width: 8rem;
    height: 8rem;
    border: 1px solid var(--orange-400);
}

.image_008 img{
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
}

.image_008:hover > .remove-img_008{
    opacity: 1;
}

.remove-img_008{
    position: absolute;
    right: 0;
    top: 0;
    padding: .25rem .5rem;
    opacity: 0;
    border: 0;
    color: var(--white );
    background-color: var(--red-500 );
    cursor: pointer;
    transition: .3s;
}
.error-msg_008{
    grid-column: 1/-1;
    color: var(--red-600);
    font-size: 1.1rem
}
/*ـــــــــــــــــــــــــــــــــــــــــــــــ*/


.upload-box_88 {
    flex-shrink: 0;
    position: relative;
    width: 6rem;
    height: 6rem;
}
.upload-box_88 > div{
    width: 100%;
    height: 100%;
}

.upload-box_88 input[type="file"] {
    display: none;
}

.upload-box_88 img {
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: var(--shadow-2);
    border: 1px solid var(--gray-300);
}

.uploader-btn_88 {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    display: grid;
    place-items: center;
    color: var(--gray-500);
    border: 2px dashed var(--gray-400);
    cursor: pointer;
}

.remove-img_88 {
    position: absolute;
    bottom: .5rem;
    left: -80%;
    color: var(--red-800);
    cursor: pointer;
    align-self: flex-end;
}
