.product-card_31{
    position: relative;
    padding: 1rem .25rem;
    border-radius: .5rem;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    transition: .3s ease;
}
.icon_31{
    position: absolute;
    top: .25rem;
    margin-inline: .25rem;
    background-color: #ffffff80;
    color: var(--gray-700 );
    transition: .2s ease-in;
    cursor: pointer;
    z-index: 2;
    transform: translateY(-2rem);
    opacity: 0;
}

.product-card_31:hover{
    transform: scale(1.02);
}
.product-card_31:hover > .icon_31{
    transform: translateY(0);
    opacity: 1;
}

.product-image_31{
    width: 100%;
    border-radius: .25rem;
    overflow: hidden;
    user-select: none;
}
.product-image_31 img{
    max-width: 100%;
    height: auto;
    aspect-ratio: 45 / 30;
}
.card-body_31{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: .5rem .25rem 0 .25rem;
}
.card-title_31{
    height: 3rem;
    line-height: 1.4;
}
.store-name_31{
    font-size: .9rem;
    color: var(--green-600 );
    padding-block: .25rem;
}
.price_31{
    background-color: var(--violet-100 );
    padding: .5rem;
    border-radius: .3rem;
    margin-top: .5rem;
    text-align: center;
    font-size: 1.1rem;
}
.price_31 span{
    font-size: .9rem;
    margin-inline-start: .25rem;
}
.off-content_31{
    position: absolute;
    top: .5rem;
    left: -.85rem;
    width: 4rem;
    font-size: .9rem;
    border-radius: .25rem;
    text-align: center;
    background-color: var(--red-600 );
    color: var(--white);
    transform: rotate(-45deg);
}

/*_________ MAke Responcive __________________*/

@media screen and (max-width: 566px) {
    .card-R-1{
    /*.product-card_31*/
        padding-block:  .25rem;
        display: flex;
        align-items: center;
        gap: .25rem;
        
    }
    .card-R-2{
    /*.product-image_31*/
        max-width:8rem;
        flex-grow: 0;
    }
    .card-title_31{
        padding: .8rem .25rem 0 0;
    }
    .card-body_31{
        justify-content: space-between;
        flex: 1 0 10rem;
    }
    .icon_31{
        transform: none;
        left: .25rem;
        top: .1rem;
        width: max-content;
        opacity: .7;
        transform: scale(.9);
    }
    .off-content_31{
        left: auto;
        right: -.85rem;
        transform: rotate(45deg);
    }
}