.banner-slider-21:hover .custom_prev-btn,
.banner-slider-21:hover .custom_next-btn{
    opacity: 1;
}
.custom_prev-btn,
.custom_next-btn{
    position: absolute;
    top: calc(50% - 1.5rem);
    background-color:  #ffffffa4;
    text-align: center;
    line-height: 3.8rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
    transition: .3s;
    opacity: 0;
}
.custom_next-btn{
    right:1rem;
}
.custom_prev-btn{
    left: 1rem;
}