.search-15 {
    --display: none;
    position: relative;
    z-index: 12;
}

.search-15::before{
    visibility: hidden;
    content: '';
    position: fixed;
    inset: 0;
    width: 0%;
    height: 0%;
    background-color: transparent;
    backdrop-filter: blur(1px);
    z-index: -9;
    transition: background-color .3s ;
}
.search-input-15{
    position: relative;
    border: 1px solid var(--gray-300 );
    background-color: var(--gray-100 );
    border-radius: var(--input-radius);
    height: var(--input-height);
    overflow: hidden;
    transition: .3s;
    display: flex;
    gap: .25rem;
    padding-inline: .2rem;
    align-items: center;
}

.search-input-15 input {
    background-color: transparent;
    border: 0;
    width: 100%;
    height: 100%;
    padding: .25rem 1rem;
    font-size: 1.15rem;
    flex-grow: 1;
}

.search-input-15:has(input:focus) {
    border-color: var(--gray-700 ); 
}

.logo-15{
    display: none;
    width: 7rem;
}
.logo-15 img{
    max-width: 100%;
    mix-blend-mode: multiply;
}

.icon-15 {
    flex-shrink: 0;
    width: auto;
    height: 90%;
    aspect-ratio: 1;
    padding: .6rem;
    border-radius: 50%;
    box-shadow: 0 2px 8px 2px var(--shadow-color-4);
    transition: .3s;
}
.back-icon-15{
    display:none;
    padding: .25rem .5rem;
    z-index: 9;
    cursor: pointer;
}

/*____________ Resulte Box _____________*/
.result-content-15{
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: auto;
    padding: .5rem;
    border-radius: .5rem;
    background-color: var(--gray-100 );
    z-index: 10;
}
.result-content-15 ul{
    max-height: 18rem;
    height: 87%;
    overflow-y: auto;
    scrollbar-width: none;
}
.result-content-15 ul::-webkit-scrollbar{
    width: 0;
}
.result-content-15 .hedding-15{
    font-weight: 600;
    padding-bottom: .5rem;
    border-bottom: 2px solid var(--gray-300 );
}
.result-content-15 ul li{
    margin-block: .25rem;
    padding: .25rem;
    transition: .3s;
}
.result-content-15 ul li:hover{
    cursor: pointer;
    background-color: var(--gray-200 );
}

/*____________ For open the Result box... _______________________*/
.open_15{
    &::before{
        visibility: visible;
        width: 100%;
        height: 100%;
        background-color: #00000040;
    }
}
.open_15 .result-content-15{
    display: block;
    transform: translateY(2rem);
    opacity: 0;
    animation: .3s result-box-open forwards;
}


@keyframes result-box-open {
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width:768px) {
    .search-15{
        display: flex;
        align-items: center;
        z-index: 12;
        justify-content: end;
    }

    .search-15::before{
        display: none;
    }
    
    .search-input-15{
        border: 0;
        background-color: transparent;
    }

    .search-input-15 input{
        width: 0;
        padding: 0;
    }

    .icon-15{
        padding: .5rem;
        box-shadow:  0 2px 4px 2px var(--shadow-color-2);
        background-color: var(--white);
        color: var(--gray-600 );
    }

    .result-content-15{
        position: fixed;
        left: 0;
        top: calc(var(--input-height) + .6rem);
        padding: 1rem;
        background-color: var(--white);
        height: 100%;
    }
    .result-content-15 ul{
        max-height: none;
    }

    /*____________ For open the Result box... _______________________*/
    .open_15{
        position: fixed;
        left: 0;
        width: 100%;
        padding-inline: .75rem;
        background-color: var(--white);
        &::before{
            visibility: hidden;
        }
    }

    .open_15 .result-content-15{
        transform: translateY(4rem);
    }

    .open_15 .search-input-15{
        flex-grow: 1;
        border: 1px solid var(--gray-300 );
        background-color: var(--gray-100 );
        border-radius: var(--input-radius);
    }

    .open_15 .search-input-15 input{
        width: 100%;
        padding: .25rem 1rem;
    }

    .open_15 .icon-15{
        box-shadow: unset;
        background-color: transparent;
        border-right: 1px solid var(--gray-300 );
        border-radius: 0;
        color: var(--gray-600 );
    }

    .open_15 .back-icon-15{
        display: block;
    }
}