/*________ Code of this css file is 33 _____*/
.weblog-header-33 {
    background-color: var(--white);
    margin-inline: .5rem;
    border-radius: .5rem;
    padding: .5rem 1rem;
    box-shadow: 0 1px 8px 1px var(--shadow-color-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-33 {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header-btn-33 {
    position: relative;
    color: var(--gray-600);
    cursor: pointer;
    padding: .25rem .0rem;
}

.header-btn-33::after {
    content: '';
    position: absolute;
    inset: auto 0 0 0;
    width: 100%;
    height: 1.5px;
    background-color: var(--gray-900);
    transform: rotateY(90deg);
    transition: .3s ease-in;
}

.header-btn-33:hover::after {
    transform: rotateY(0deg);
}

/*_____________________________________________________*/

.weblog-slider_contaner-33{
    margin-top: 1rem;
    padding: 0 1rem 5rem 1rem;
}

.custom-prevent-btn_33,
.custom-next-btn_33{
    position: absolute;
    bottom: -4.75rem;
    background-color:  #ffffffd0;
    box-shadow: 0 0 8px 1px #00000030 ;
    text-align: center;
    line-height: 3.8rem;
    width: 2.5rem;
    height: 3rem;
    border-radius: .5rem;
    z-index: 2;
    cursor: pointer;
    transition: .3s;
    
}
.custom-next-btn_33{
    left: calc(50% + .1rem);
}
.custom-prevent-btn_33{
    left: calc(50% - 2.6rem);
}

.slider-btn-disable{
    opacity: .3;
}

@media screen and (max-width: 660px) {
    .weblog-slider_contaner-33{
        padding: 0;
    }
}