.wellcome_009{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100dvh;
    display: grid;
    place-items: center;
    transition: .5s;
    animation: .5s close-page009 forwards;
    z-index: 200;
    transition-delay: 3s;
}

.card_009{
    font-size: 1.25rem;
    direction: ltr;
    width: calc(10vw + 10rem);
}
.card_009 img{
    max-width: 100%;
    object-position: center;
    object-fit: cover;
    mix-blend-mode: multiply;
}

@keyframes close-page009 {
    from{opacity: 1;}
    to{opacity: 0;}
}