/*_________ Open Nav Menu ____________*/
.menu_container_21:hover,
.menu-button_02:hover .menu_container_21 {
    display: block;
}

.menu_container_21 {
    display: none;
    position: absolute;
    top: 3rem;
    left: 2%;
    width: 96%;
    padding-top: .75rem;
    border-radius: .25rem;
    color: var(--gray-900);
    overflow: hidden;
    box-shadow: 4px 6px 10px -1px rgba(0, 0, 0, 0.1), 0 2px 2px -2px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.content_21 {/*ul*/
    position: relative;
    height: 20rem;
    background-color: var(--slate-300 );
}

.menu-item_21 {
    transition: .3s;
    cursor: pointer;
    border-bottom: 1px dashed var(--gray-500 );
    width: 12rem;
}

.title_21 {
    padding: 1rem .5rem;
}

/*________________ Sub-Menu (ul inside of li) _______________*/
.sub-menu_21{
    position: absolute;
    right: 12rem;
    top: 0;
    background-color: var(--white) ;
    width: calc(100% - 12rem);
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .75rem 1rem;
    transition: .1s ease-in;
    overflow-x: auto;
    cursor: default;
    opacity: 0;
    visibility: hidden;
}

.sub-item_21 {
    position: relative;
    padding-block: .5rem;
    text-align: start;
    min-width: 10rem;
    max-width: max-content;
    font-size: 1rem;
    transition: .3s;
    cursor: pointer;
}

.sub-item_21:hover {
    cursor: pointer;
    background-color: var(--slate-200 );
    padding-inline-start: .5rem;
    border-radius: .25rem;
}

.sub-menu_21::-webkit-scrollbar {
    height: 8px;
}

.sub-menu_21::-webkit-scrollbar-thumb {
    background-color: var(--gray-900 );
    border-radius: 10px;
    cursor:  grab;
}

/*_________________ When menu item is hover... ____________*/
.active_21{
    background-color: var(--yellow-200 );
    padding-inline-start: .75rem;
}

.active_21 > .sub-menu_21{
    opacity: 1;
    visibility: visible;
}