.login-main_7{
    height: 80vh;
    padding-top: 5%;
}
.login-card_7{
    width: 30rem;
    height: auto;
    margin-inline: auto;
    border-radius: 1rem;
    background-color: var(--white );
    box-shadow: var(--shadow-3);
    overflow: hidden;

}
.header_7{
    text-align: center;
    padding-block: 1rem .5rem;
    border-bottom: 2px solid var(--gray-400);
}

.form-container_7{
    display: flex;
    flex-direction: row-reverse;
    transition: .5s ease ;
    
}

.form_7{
    flex: 1 0 100%;
    padding: 1rem 1.5rem;    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: .5rem;
    line-height: 1.75;
}

.form_7 input{
    direction: rtl;
    text-align: center;
}

.ruls-content_7 a{
    display: inline-block;
    padding-inline: .25rem;
    color: var(--sky-500 );
    transition: .3s;
}
.ruls-content_7 a:hover{
    color: var(--blue-600 );
}

.btn_7{
    align-self: center;
    width: 75%;
    height: 2.25rem;
    background-color: var(--green-500 );
    color: var(--white);
    box-shadow: 2px 2px 8px -1px var(--green-600 ) ;
    margin-top: 1.5rem;
}
.btn_7:hover{
    background-color: var(--green-400 );
    color: var(--black);
    box-shadow: 2px 2px 4px -2px var(--green-600 ) ;
}

.code-timer_7{
    direction: ltr;
    display: flex;
    justify-content: center;
    gap: 5%;
}
.code-timer_7 > span{
    color: var(--red-700);
    cursor: pointer;
}
.timer-content_7{
    font-size: 1.15rem;
}

.code-input_7{
    padding-bottom: 0;
}

/*________________ Make Responcive _________________*/
@media screen and (max-width:768px) {
    .login-main_7{
        display: grid;
        place-items: center;
        padding: 0;
    }

    .login-card_7{
        width: auto;
        max-width: 30rem;
        margin-inline: .5rem;
    }
}
